<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="profile">
        <div>
        <div class="profile-info">
            <img src="assets/profile.jpg" alt="image">
            <h1>Rizwan</h1>
            <h3>Web Developer</h3>
            <div class="social">
                <div class="github">

                    <a href="https://github.com/rizwanshaikh183/Projects"><img src="assets/github.svg" alt="">Github</a>

                </div>
                <div class="linkedin">

                    <a href="https://www.linkedin.com/in/rizwan-shaikh-073b13271/"><img src="assets/linkedin.svg" alt="">Linkedin</a>

                </div>
            </div>
        </div>


        <section class="contact">
            <div class="contact-info">
                <div class="head">
                    <h1>Contact</h1>
                </div>
                <div class="line"></div>
                <ul class="info">
                    <li>Phone</li>
                    <li class="input">7828731354</li>
                    <li>Email</li>
                    <li class="input">shaikhrizwan444555@gmail.com</li>
                </ul>

                <div class="head">
                    <h1>Skills</h1>
                </div>
                <div class="line"></div>
                <ul class="info">
                    <li>Skill 1</li>
                    <li><progress max="100" value="80"></progress>
                    </li>
                    <li>Skill 2</li>
                    <li><progress max="100" value="90"></progress>
                    </li>
                    <li>Skill 3</li>
                    <li><progress max="100" value="70"></progress>
                    </li>
                    <li>Skill 4</li>
                    <li><progress max="100" value="80"></progress>
                    </li>
                    <li>Skill 5</li>
                    <li><progress max="100" value="90"></progress>
                    </li>
                    <li>Skill 6</li>
                    <li><progress max="100" value="85"></progress>
                    </li>
                    <li>Skill 7</li>
                    <li><progress max="100" value="70"></progress>
                    </li>
                    <li>Skill 8</li>
                    <li><progress max="100" value="60"></progress>
                    </li>

                </ul>

                <div class="head">
                    <h1>Certificate <img src="assets/award.svg" alt=""></h1>
                </div>
                <div class="line"></div>
                <ul class="info">
                    <li>Currently do not have any certificate</li>

                    <li></li>



            </div>
    



          



        </section>
    </div>
    <div>
        <section class="second">
            <div class="head2">
                <h1>Objectives</h1>
            </div>
            <div class="line2"></div>
            <p class="Objective-desc">👋 Hey there! I'm Rizwan shaikh, a passionate full-stack developer currently delving into the world of technology. With a tech stack comprising Next.js, React.js, Node.js, Express.js, and more, I thrive on crafting dynamic and robust solutions.

                🎓 I'm in my 3rd year pursuing a degree in Computer Science and Engineering, continually exploring new horizons within the field. Alongside my studies, I dive into freelance projects, applying my skills to real-world challenges.</p>

            <div class="head2">
                <h1>Work Experience -N Year</h1>
            </div>
            <div class="line2"></div>
            <div class="container">
                 <div>
                    <img src="assets/arrow-right-circle-fill.svg" alt="">
                </div>
                <div class="role">Role Name 1</div>
            </div>
            <div class="work-desc">
                <div>From-To</div>
            </div><h1>Company Name</h1>
            <p class="Objective-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit ratione perspiciatis
                minus asperiores labo
                placeat veritatis beatae quo illo sunt vero ut reiciendis dicta

            </p>

            <div class="container">
                <div>
                   <img src="assets/arrow-right-circle-fill.svg" alt="">
               </div>
               <div class="role">Role Name 2</div>
           </div>
           <div class="work-desc">
               <div>From-To</div>
           </div>
           <h1>Company Name</h1>
           <p class="Objective-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit ratione perspiciatis
               minus asperiores labo
               placeat veritatis beatae quo illo sunt vero ut reiciendis dicta

           </p>


           <div class="container">
            <div>
               <img src="assets/arrow-right-circle-fill.svg" alt="">
           </div>
           <div class="role">Role Name 3</div>
       </div>
       <div class="work-desc">
           <div>From-To</div>
       </div><h1>Company Name</h1>
       <p class="Objective-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit ratione perspiciatis
           minus asperiores labo
           placeat veritatis beatae quo illo sunt vero ut reiciendis dicta

       </p>

       <div class="head2">
        <h1>Projects</h1>
    </div>
    <div class="line2"></div>
    <div class="container">
        <div>
           <img src="assets/arrow-right-circle-fill.svg" alt="">
       </div>
       <div class="role">Resume </div>
   </div>
   <p class="object-desc">
    To View My Resume Click <a href="https://github.com/rizwanshaikh183/Projects">here</a>
   </p>

   <div class="container">
    <div>
       <img src="assets/arrow-right-circle-fill.svg" alt="">
   </div>
   <div class="role">Daksh Academy Website</div>
</div>
<p class="object-desc">
this is institutional website that was created using html and css. To View it  Click <a href="https://github.com/rizwanshaikh183/Projects">here</a>
</p>

<div class="head2">
    <h1>Education</h1>
</div>
<div class="line2"></div>
<div class="container">
    <div>
       <img src="assets/arrow-right-circle-fill.svg" alt="">
   </div>
   <div class="role"> 2019 - 2021</div>
 
</div>
<div class="role"> class 10 + 2</div>

<p class="object-desc">
I completed my 10 + 2 by commerce in 2021  
</p>

<div class="container">
    <div>
       <img src="assets/arrow-right-circle-fill.svg" alt="">
   </div>
   <div class="role"> 2021 - till now</div>
 
</div>
<div class="role"> College</div>

<p class="object-desc">
Currently I am Pursuing BCA from Daksh Academy
</p>



     
    </section>

</div>

</body>

</html>